ORG_ID= # Your contentful organisation id
SPACE_ID= # Your contentful spaece id
ENVIRONMENT_ID= # Your contentul enviornment name
APP_LOCATION= # Where your app will be hosted

PUBLIC_APP_KEY=keys/key.der.pub
PRIVATE_APP_KEY=keys/key.pem
BASE_URL=https://api.contentful.com

